[gd_scene load_steps=4 format=3 uid="uid://ceb55xj8pv22k"]

[ext_resource type="Script" uid="uid://cqtrr00g20xgf" path="res://Mob.cs" id="1_o40yp"]
[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://art/mob.glb" id="2_p5aoj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j5wkv"]
size = Vector3(2, 1, 2)

[node name="Mob" type="CharacterBody3D"]
script = ExtResource("1_o40yp")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_p5aoj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22572029, 0)
shape = SubResource("BoxShape3D_j5wkv")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32284844, -0.11235213)
aabb = AABB(-1.2493078, -0.5542252, -1.2445207, 2.4986155, 1.234427, 3.2624788)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
